import { useState } from 'react'

function UserApp() {
    const [users, setUsers] = useState([])
    const [uname, setUname] = useState('')
    console.log(uname);
    return (
        <div>
            <p>The Users List</p>
            {users.map((data) => (
                <div>
                    <div>
                        {data}
                    </div>
                    <hr />

                </div>
            ))}
            <form>
                <input type='text' value={uname} onChange={(e) => setUname(e.target.value)} />
                <button className='btn btn-success'>Add User</button>
            </form>
        </div>
    )

}
export default UserApp
