import { useEffect, useState } from 'react'

function UserApp() {
    const [users, setUsers] = useState([])
    const [uname, setUname] = useState('')
    const [email,setEmail]=useState('')

    useEffect(()=>{
        localStorage.setItem('amdocs',JSON.stringify(users))
    },[users])
    const addUser = (e) => {
        e.preventDefault()
        setUsers([
            ...users, { uname,email }
        ])
        setUname('')
        setEmail('')
    }
    return (
        <div>
            <p>The Users List</p>
            {users.map((data) => (
                <div key={data}>

                    {data.uname} -- {data.email}

                    <hr />

                </div>
            ))}
            <form onSubmit={addUser}>
                <input placeholder='Enter Username' type='text' value={uname} onChange={(e) => setUname(e.target.value)} />
                <input placeholder='Enter Email' type='email' value={email} onChange={(e) => setEmail(e.target.value)} />
                <button className='btn btn-success'>Add User</button>
            </form>
        </div>
    )

}
export default UserApp
