import { useState } from 'react'

function UserApp() {
    const [users, setUsers] = useState([])
    const [uname, setUname] = useState('')

    const addUser = (e) => {
        e.preventDefault()
        setUsers([
            ...users, { uname }
        ])
        setUname('')
    }
    return (
        <div>
            <p>The Users List</p>
            {users.map((data) => (
                <div>
                    <div>
                        {data.uname}
                    </div>
                    <hr />

                </div>
            ))}
            <form onSubmit={addUser}>
                <input type='text' value={uname} onChange={(e) => setUname(e.target.value)} />
                <button className='btn btn-success'>Add User</button>
            </form>
        </div>
    )

}
export default UserApp
