import { useMemo, useState } from "react";

function Counter (){
    const [count,setCount]= useState(1)
    const[item,setItem]= useState(10)

    const multiCountDemo=useMemo(function multiCount(){
        console.warn("multicount")
        return count*5
    },[count])
    return(
        <div>
        <h2>UseMemo Demo</h2>
        <p>Count: {count}</p>
        <p>Item: {item}</p>
        <h2>{multiCountDemo}</h2>

        <button onClick={()=> setCount(count+1)}>INC</button>
        <button onClick={()=> setItem(item*10)}>update Item</button>
        </div>
    )
}
export default Counter


-


import logo from './logo.svg';
import React, { Suspense } from 'react'  
import './App.css';
const Counter= React.lazy(()=> delay(import('./components/Counter')))
   
function App() {
  return (
    <div className="App">
      <Suspense fallback={<div>Loading....</div>}>
      <Counter/>
      </Suspense>
  </div>
  );
}
export default App;

function delay(module){
  return new Promise(res=> {
    setTimeout(res,2000)
  }).then(()=> module)
}
